.main
  p.heading nolan | camp
  .gh_link: a href="https://github.com/wubwubwubwub" target="_blank"
    .gh_icon: img src="/github.png"
  p freelance ruby on rails & web developer
  p: a href="mailto:nolan@nolancamp.com" email me
