.main
  p.heading nolan | camp
  .gh_link: a href='https://github.com/wubwubwubwub' target='_blank'
     img.gh_icon src=image_path('/github.png')

  p freelance ruby on rails & web developer
  p: a href="mailto:nolan@nolancamp.com" email me
  .arrow
    a href="#"
      img.down_arrow src=image_path('arrow-bfbfbf.png')
a.site-div href="//filmfatales.org" target="_blank"
  .site.fatales
    p.site-title Film Fatales
    p.site-description Film Fatales is an international group of women filmmakers
    p.site-link www.filmfatales.org
a.site-div href="//thumprecording.com" target="_blank"
  .site.thump
    p.site-title Thump Recording
    p.site-description Thump Studios is a recording facility located in the Greenpoint neigborhood of Brooklyn, NY.
    p.site-link www.thumprecording.com
