.main
  p.heading nolan | camp
  .gh_link: a href='https://github.com/wubwubwubwub' target='_blank'
     img.gh_icon src=image_path('/github.png')

  p freelance ruby on rails & web developer
  p: a href="mailto:nolan@nolancamp.com" email me
  .arrow
    img src=image_path('arrow-bfbfbf.png')
