doctype html
html
  head
    title = @title
    / link rel="stylesheet" type="text/css" href="/main.css"
    link rel="icon" type="image/png" href="/favicon.png"
    == stylesheet_tag 'application'
    == javascript_tag 'application'
  body
    == yield
  section
    .overlay
