doctype html
html
  head
    title = @title
    link rel="icon" type="image/png" href="/favicon.png"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    == stylesheet_tag 'application'
    == javascript_tag 'application'
  body
    == yield
  section
    .overlay
